{
    "compilerOptions": {
        "importHelpers": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "es5",
        "esModuleInterop": true
    }
}