{
  "$schema": "https://unpkg.com/@changesets/config@1.1.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "firebase/firebase-js-sdk"}],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@firebase/app-exp",
    "@firebase/app-types-exp",
    "firebase-exp"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true,
    "useCalculatedVersionForSnapshots": true
  }
}