{
  "name": "firebase-compat-interop-test",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test",
    "test:debug": "karma start --browsers Chrome --auto-watch"
  },
  "dependencies": {
    "@firebase/app": "0.7.2",
    "@firebase/app-compat": "0.1.3",
    "@firebase/analytics": "0.7.1",
    "@firebase/analytics-compat": "0.1.2",
    "@firebase/auth": "0.18.1",
    "@firebase/auth-compat": "0.1.4",
    "@firebase/functions": "0.7.2",
    "@firebase/functions-compat": "0.1.3",
    "@firebase/messaging": "0.9.1",
    "@firebase/messaging-compat": "0.1.1",
    "@firebase/performance": "0.5.1",
    "@firebase/performance-compat": "0.1.1",
    "@firebase/remote-config": "0.3.0",
    "@firebase/remote-config-compat": "0.1.1"
  },
  "devDependencies": {
    "typescript": "4.2.2"
  }
}