{
  "name": "firebase-compat-interop-test",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test",
    "test:debug": "karma start --browsers Chrome --auto-watch"
  },
  "dependencies": {
    "@firebase/app": "0.8.4",
    "@firebase/app-compat": "0.1.39",
    "@firebase/analytics": "0.8.4",
    "@firebase/analytics-compat": "0.1.17",
    "@firebase/auth": "0.20.11",
    "@firebase/auth-compat": "0.2.24",
    "@firebase/functions": "0.8.8",
    "@firebase/functions-compat": "0.2.8",
    "@firebase/messaging": "0.11.0",
    "@firebase/messaging-compat": "0.1.21",
    "@firebase/performance": "0.5.17",
    "@firebase/performance-compat": "0.1.17",
    "@firebase/remote-config": "0.3.15",
    "@firebase/remote-config-compat": "0.1.16"
  },
  "devDependencies": {
    "typescript": "4.2.2"
  }
}