{
  "name": "firebase-wrapper",
  "version": "0.1.0",
  "description": "Monorepo for the Firebase JavaScript SDK",
  "private": true,
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/firebase/firebase-js-sdk",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "functions",
    "realtime",
    "storage",
    "performance"
  ],
  "scripts": {
    "dev": "lerna run --parallel --scope @firebase/* --scope firebase --scope rxfire dev",
    "build": "lerna run --scope @firebase/* --scope firebase --scope rxfire prepare",
    "prepush": "node tools/gitHooks/prepush.js",
    "link:packages": "lerna exec --scope @firebase/* --scope firebase --scope rxfire -- yarn link",
    "stage:packages": "./scripts/prepublish.sh",
    "repl": "node tools/repl.js",
    "release": "node scripts/release/cli.js",
    "pretest": "node tools/pretest.js",
    "test": "lerna run --concurrency 4 --stream test",
    "pretest:coverage": "mkdirp coverage",
    "test:coverage": "lcov-result-merger 'packages/**/lcov.info' | coveralls",
    "test:setup": "node tools/config.js",
    "pretest:saucelabs": "lerna run --parallel pretest",
    "test:saucelabs": "karma start config/karma.saucelabs.js --single-run",
    "docgen:js": "node scripts/docgen/generate-docs.js --api js",
    "docgen:node": "node scripts/docgen/generate-docs.js --api node",
    "docgen": "npm run docgen:js; npm run docgen:node",
    "prettier": "prettier --config .prettierrc --write '**/*.{ts,js}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "workspaces": [
    "packages/*",
    "integration/*"
  ],
  "devDependencies": {
    "chalk": "2.4.2",
    "child-process-promise": "2.2.1",
    "clone": "2.1.2",
    "coveralls": "3.0.3",
    "dependency-graph": "0.8.0",
    "firebase-tools": "6.7.1",
    "glob": "7.1.3",
    "husky": "2.1.0",
    "inquirer": "6.3.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "js-yaml": "3.13.1",
    "lcov-result-merger": "3.1.0",
    "lerna": "3.13.4",
    "listr": "0.14.3",
    "merge2": "1.2.3",
    "mkdirp": "0.5.1",
    "mz": "2.7.0",
    "npm-run-path": "3.1.0",
    "ora": "3.4.0",
    "prettier": "1.17.0",
    "semver": "6.0.0",
    "simple-git": "1.110.0",
    "typedoc": "0.14.2",
    "ts-node": "8.1.0",
    "typescript": "3.4.5",
    "yargs": "13.2.2"
  }
}
