{
  "extends": [
    "config:js-lib"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all non-major dependencies",
      "excludePackageNames": ["typescript"]
    }
  ],
  "ignoreDeps": [
    "protractor",
    "long",
    "rollup-plugin-copy-assets",
    "typedoc",
    "@microsoft/tsdoc",
    "idb",
    "karma-webpack"
  ],
  "ignorePaths": [
    "auth/demo",
    "auth/cordova/demo",
    "auth-compat/demo"
  ],
  "assignees": [
    "@hsubox76"
  ],
  "schedule": "before 3am on Friday"
}
