{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "declaration": false,
    "outDir": "testFiles",
    "inlineSources": true,
    "isolatedModules": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "src/firebase.ts"
  ]
}