{
  "name": "@firebase/api-documenter",
  "version": "0.6.0",
  "description": "Read JSON files from api-extractor, generate documentation pages",
  "repository": {
    "directory": "repo-scripts/documenter",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc && gulp copy-resources",
    "test": "nyc --reporter lcovonly -- node test/run.js"
  },
  "bin": {
    "api-documenter-fire": "dist/start.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/rollup.d.ts",
  "dependencies": {
    "@microsoft/api-extractor-model": "7.33.9",
    "@microsoft/tsdoc": "0.16.0",
    "@rushstack/node-core-library": "5.23.2",
    "@rushstack/ts-command-line": "5.3.11",
    "tslib": "^2.1.0",
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "gulp": "5.0.1",
    "jest-resolve": "29.7.0",
    "mocha-chai-jest-snapshot": "1.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs"
}