{
  "compilerOptions": {
    "outDir": "dist",
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true
  },
  "exclude": [
    "dist/**/*"
  ]
}