{
  "name": "@firebase/changelog-generator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "A package for generating changelog",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "tsc",
    "build:dev": "tsc -w",
    "test": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@changesets/types": "6.1.0",
    "@changesets/get-github-info": "0.6.0",
    "@types/node": "18.19.83"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.8.2"
  },
  "repository": {
    "directory": "repo-scripts/changelog-generator",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
