{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2020"
  }
}