{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2017"
  }
}