{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es5",
      "es2015",
      "es2015.promise",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
