{
  "name": "firebase-messaging-integration-test",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "pretest:manual": "node ./download-browsers.js",
    "test": "vitest run",
    "test:all": "vitest run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test",
    "test:manual": "vitest run",
    "test:node": "vitest run"
  },
  "devDependencies": {
    "chromedriver": "151.0.5",
    "firebase": "13.0.0",
    "selenium-assistant": "6.1.1"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
