{
  "name": "firebase-messaging-integration-test",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "pretest:manual": "node ./download-browsers.js",
    "test": "mocha --exit",
    "test:manual": "mocha --exit"
  },
  "devDependencies": {
    "chromedriver": "151.0.5",
    "firebase": "12.18.0",
    "selenium-assistant": "6.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
