{
  "name": "firebase-messaging-integration-test",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "pretest:manual": "node ./download-browsers.js",
    "test": "mocha --exit",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test",
    "test:manual": "mocha --exit"
  },
  "devDependencies": {
    "firebase": "10.6.0",
    "chai": "4.3.7",
    "chromedriver": "114.0.2",
    "express": "4.18.2",
    "geckodriver": "2.0.4",
    "mocha": "9.2.2",
    "undici": "5.26.5",
    "selenium-assistant": "6.1.1"
  }
}
