{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "allowJs": true
  }
}