{
  "name": "@firebase/functions-types-exp",
  "version": "0.0.800",
  "description": "@firebase/functions Types",
  "private": true,
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "prepare": "node ../../scripts/exp/remove-exp.js ./index.d.ts",
    "api-report": "api-extractor run --local --verbose",
    "predoc": "node ../../scripts/exp/remove-exp.js temp",
    "doc": "api-documenter markdown --input temp --output docs",
    "build:doc": "yarn api-report && yarn doc"
  },
  "files": [
    "index.d.ts"
  ],
  "repository": {
    "directory": "packages/functions-types",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "devDependencies": {
    "typescript": "3.9.7"
  }
}
