{
  "name": "firebase-webpack-test",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "pretest": "webpack",
    "test": "karma start --single-run"
  },
  "dependencies": {
    "firebase": "4.13.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "5.0.5",
    "webpack": "3.11.0"
  }
}
